<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment #3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 90%; /* Stretches the table to 90% of the page width */
            border-collapse: collapse;
            border: 1px solid black;
            margin: 20px auto; /* Centers tables and adds spacing between them */
        }
        th, td {
            border: 1px solid black;
            padding: 1px;
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <colgroup>
            <col style="width: 33%;">
            <col style="width: 33%;">
            <col style="width: 33%;">
        </colgroup>
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>

    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <colgroup>
            <col style="width: 16.66%;">
            <col style="width: 16.66%;">
            <col style="width: 16.66%;">
            <col style="width: 16.66%;">
            <col style="width: 16.66%;">
            <col style="width: 16.66%;">
        </colgroup>
        <tr>
            <td id="t21" colspan="6">Merged Cell</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <colgroup>
            <col style="width: 33.33%;">
            <col style="width: 33.33%;">
            <col style="width: 33.33%;">
        </colgroup>
        <tr class="green">
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td id="t-image">
                <img src="https://via.placeholder.com/300x200" alt="Example Image">
            </td>
            <td></td>
        </tr>
        <tr class="blue">
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html>
